//EXPOSED_VARS is a white list of key names in process.env. anything in the whitelist will be passed to the front end
EXPOSED_VARS = '["MIN_VALUE", "MAX_VALUE"]'

WEB_PORT = 8000
MIN_VALUE = 0
MAX_VALUE = 100
